<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traips 📍 Sharing Places for Those Who Wander</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  
  <link rel="stylesheet" href="styles/app.css">
</head>

<body>
  <form id="main"></form>
  <main>
    <div id="p-map"></div>
    <ul id="p-list">
      <template>
        <li>
          <form>
            <input name="note" placeholder="A little note on this place" enterkeyhint="done" />
            <button name="delete" type="button">×</button>
          </form>
        </li>
      </template>
    </ul>
  </main>

  <script type="module" src="scripts/app.js"></script>
</body>
</html>
